# Project: Wolf4SDL
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = fmopl.o wl_text.o id_ca.o id_in.o id_pm.o id_sd.o id_us_1.o id_vh.o id_vl.o signon.o wl_act1.o wl_act2.o wl_agent.o wl_debug.o wl_draw.o wl_game.o wl_inter.o wl_main.o wl_menu.o wl_play.o wl_state.o sdl_winmain.o $(RES)
LINKOBJ  = fmopl.o wl_text.o id_ca.o id_in.o id_pm.o id_sd.o id_us_1.o id_vh.o id_vl.o signon.o wl_act1.o wl_act2.o wl_agent.o wl_debug.o wl_draw.o wl_game.o wl_inter.o wl_main.o wl_menu.o wl_play.o wl_state.o sdl_winmain.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDL -lSDL_mixer  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL" 
BIN  = Wolf4SDL.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Wolf4SDL.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Wolf4SDL.exe" $(LIBS)

fmopl.o: fmopl.cpp
	$(CPP) -c fmopl.cpp -o fmopl.o $(CXXFLAGS)

wl_text.o: wl_text.cpp
	$(CPP) -c wl_text.cpp -o wl_text.o $(CXXFLAGS)

id_ca.o: id_ca.cpp
	$(CPP) -c id_ca.cpp -o id_ca.o $(CXXFLAGS)

id_in.o: id_in.cpp
	$(CPP) -c id_in.cpp -o id_in.o $(CXXFLAGS)

id_pm.o: id_pm.cpp
	$(CPP) -c id_pm.cpp -o id_pm.o $(CXXFLAGS)

id_sd.o: id_sd.cpp
	$(CPP) -c id_sd.cpp -o id_sd.o $(CXXFLAGS)

id_us_1.o: id_us_1.cpp
	$(CPP) -c id_us_1.cpp -o id_us_1.o $(CXXFLAGS)

id_vh.o: id_vh.cpp
	$(CPP) -c id_vh.cpp -o id_vh.o $(CXXFLAGS)

id_vl.o: id_vl.cpp
	$(CPP) -c id_vl.cpp -o id_vl.o $(CXXFLAGS)

signon.o: signon.cpp
	$(CPP) -c signon.cpp -o signon.o $(CXXFLAGS)

wl_act1.o: wl_act1.cpp
	$(CPP) -c wl_act1.cpp -o wl_act1.o $(CXXFLAGS)

wl_act2.o: wl_act2.cpp
	$(CPP) -c wl_act2.cpp -o wl_act2.o $(CXXFLAGS)

wl_agent.o: wl_agent.cpp
	$(CPP) -c wl_agent.cpp -o wl_agent.o $(CXXFLAGS)

wl_debug.o: wl_debug.cpp
	$(CPP) -c wl_debug.cpp -o wl_debug.o $(CXXFLAGS)

wl_draw.o: wl_draw.cpp
	$(CPP) -c wl_draw.cpp -o wl_draw.o $(CXXFLAGS)

wl_game.o: wl_game.cpp
	$(CPP) -c wl_game.cpp -o wl_game.o $(CXXFLAGS)

wl_inter.o: wl_inter.cpp
	$(CPP) -c wl_inter.cpp -o wl_inter.o $(CXXFLAGS)

wl_main.o: wl_main.cpp
	$(CPP) -c wl_main.cpp -o wl_main.o $(CXXFLAGS)

wl_menu.o: wl_menu.cpp
	$(CPP) -c wl_menu.cpp -o wl_menu.o $(CXXFLAGS)

wl_play.o: wl_play.cpp
	$(CPP) -c wl_play.cpp -o wl_play.o $(CXXFLAGS)

wl_state.o: wl_state.cpp
	$(CPP) -c wl_state.cpp -o wl_state.o $(CXXFLAGS)

sdl_winmain.o: sdl_winmain.cpp
	$(CPP) -c sdl_winmain.cpp -o sdl_winmain.o $(CXXFLAGS)
